matrix create_block_diagonal(matrix A, matrix B){
  //Creates a block diagonal matrix from matrix A and matrix B
  //
  //Creates the matrix C given by diag(A,B)

  matrix[rows(A) + rows(B), cols(A) + cols(B)] C = rep_matrix(0, rows(A) + rows(B), cols(A) + cols(B));

  //Fill with A values
  for (i in 1:rows(A)){
    for (j in 1:cols(A)){
      C[i,j] = A[i,j];
    }
  }

  //Fill with B values
  for (i in (rows(A) + 1):(rows(C))){
    for (j in (cols(A) + 1):(cols(C))){
      C[i,j] = B[i - rows(A), j - cols(A)];
    }
  }

  return C;

}

matrix rep_diagonal_mat(matrix A, int k){
  //Creates a block diagonal of matrix A repeated k times
  //
  //Creates the matrix C given by diag(A,A,A,A,A,...,A) with A repeated k times

  matrix[rows(A)*k, cols(A)*k] C = rep_matrix(0, rows(A)*k, cols(A)*k);

  //Fill with A values
  for (l in 1:k){
    for (i in 1:rows(A)){
      for (j in 1:cols(A)){
        C[(l-1)*rows(A) + i, (l-1)*cols(A) + j] = A[i,j];
      }
    }
  }

  return C;
}

vector rep_diagonal_vec(vector A, int k){
  //Creates a vector pasting A with itself k times
  //
  //Creates the vector C given by c(A,A,A,A,A,...,A) with A repeated k times

  vector[num_elements(A)*k] C;

  //Fill with A values
  for (l in 1:k){
    for (i in 1:num_elements(A)){
        C[(l-1)*num_elements(A) + i] = A[i];
    }
  }

  return C;
}
